<!DOCTYPE html>
<html lang="fr">
<head>
    <title>NGAMPOLO AYMERICK</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="src/style.css"/>
    <link rel="stylesheet" type="text/css" href="src/nav.css"/>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Canonical -->
    <link rel="canonical" href="https://www.example.com">
    <!-- Robot   <meta name="robots" content="noindex, nofollow"> -->
  
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <!-- Title -->
    <title>NGAMPOLO AYMERICK</title>
    <!-- Description -->
    <meta name="description" content="Home description.">
    <!-- Social -->
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quick Parcel Project — Home">
    <meta name="twitter:description" content="Home description.">
    <meta name="twitter:image" content="#">
    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:title" content="Quick Parcel Project — Home">
    <meta property="og:description" content="Home description.">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>

    
<section class="fff">
    <nav>
        <ul class="main-menu show">
            <li>LOGO</li>
            <li>PORTFOLIO</li>
            <li id="toggle-menu">MENU</li>
        </ul>
        <ul class="sub-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="competence.html" >COMPETENCE</a></li>
            <li><a>VEILLE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li id="untoggle-menu">X</li>
        </ul>
        <script src="./src/js/nav.js" defer></script>
    </nav>
    <section class="intro">
        <img class="rem" src="/src/transparent-infinity-symbol-colorful-glossy-3d-infinity-symbol-on-black-backg656161f35930e0.1418746317008808833653.png" height="" width="500rem" alt="" srcset="">
    </section>
     <section class="redf">
        
        <h2 class="loc" id="loc">PARIS FRANCE 17:35 NOV   |   REMOTE</h2>
        <script>
            function updateDateTime() {
              var locElement = document.getElementById('loc');
              var currentDate = new Date();
              var currentHour = currentDate.getHours();
              var currentMinute = currentDate.getMinutes();
              var currentMonth = currentDate.toLocaleString('default', { month: 'short' });
              var formattedTime = currentHour + ':' + (currentMinute < 10 ? '0' : '') + currentMinute;
              var formattedDateTime = formattedTime + ' ' + currentMonth;
              locElement.textContent = 'PARIS FRANCE ' + formattedDateTime + '   |   REMOTE';
            }
            updateDateTime();
            setInterval(updateDateTime, 20000);
          </script>
     <div class="class">
        <h1>AYMERICK</h1>
     </div>
        <h4 class="name">NGAMPOLO</h4>
    <div class="space">
        <div>
            <h2 class="txt">A motion partner building
                brand-led <span>identities</span>, systems,
                and applications . Assurez-vous que votre HTML contient un élément avec la classe</h2>
               
         </div>
         
    </div>
        
     </section>
  
<section class="about">
    <h2 class="gray yo">about </h2>
    <h2 class="moi">
        Bonjour, je suis Aymerick Ngampolo, un passionné de 20 ans axé sur le développement web, la cybersécurité et les jeux vidéo. Initialement attiré par l'informatique à travers les jeux, mon ambition est maintenant de devenir développeur de logiciels spécialisé en cybersécurité. Ma curiosité insatiable me pousse à explorer constamment de nouvelles technologies. Je suis reconnu pour ma persévérance et mon engagement dans chaque projet. Découvrez mon portfolio pour une plongée rapide dans mes compétences et réalisations, et explorons ensemble les horizons infinis de l'informatique.</h2>
</section>

<section class="fornation">
    <h2 class="gray yo">formation </h2>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <div class="lotti">
        <dotlottie-player src="https://lottie.host/9a16e648-9c99-44ff-ab88-c6fb04f94f4c/LhQRgjzKid.json" background="transparent" speed="1" style="width: 50px; height: 50px;" loop autoplay></dotlottie-player>
        <h6>HOVER ME</h6>
    </div>
    <div class="master">
        <div class="up">
            <h5>2021</h5>
            <h5>2022</h5>
            <h5>2023<br>2024</h5>
            <h5>2025</h5>
            <h5>2026<br>2027</h5>
            <h5>2028</h5>
        </div>
        <img class="timeline" src="linebts.svg" height="55rem" alt="" srcset="">
        <div class="down">
            <h5 class="nodeg">BAC<br>GENERAL</h5>
            <h5 class="nodeg">LICENCE<br>CYCLE 1<br>INFORMATIQUE<br>MATHEMATIQUE</h5>
            <h5 class="nodeg">BTS SIO SLAM</h5>
            <h5 class="nodeg">LICENCE<br>CYCLE 3<br>ARCHITECTURE<br>LOGICIEL</h5>
            <h5 class="nodeg">MASTER<br>CYBERSECURITE</h5>
            <h5 class="nodeg">?</h5>
        </div>
    </div>

</section>

<section class="fun">
    <h2 class="gray yo">more of me</h2>
    <div class="fun">
        <img class="rett" src="/pexels-una-laurencic-20967.jpg" alt="" width="1500rem" srcset="">
    </div>
    <div class="fun">
        <img class="rett" src="pexels-allen-boguslavsky-12316533.jpg" alt="" width="1500rem" srcset="">
    </div>
    <div class="fun">
        <img class="rett" src="az.jpg" alt="" width="1500rem" srcset="">
    </div>
</section>


    


<script type="module" src="src/index.ts"></script>

</body>
</html>
